<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FrM-VS-Q4Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees farenheit " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-Br-b7w">
                                <rect key="frame" x="50" y="120" width="276" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-NM-CQZ">
                                <rect key="frame" x="175" y="171" width="25" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFP-29-XAj">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-2p-0rk">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="c2M-qs-biZ"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheightFieldEditingChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="KoV-J4-hZ3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TMc-Do-S0U"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-wp-Rd8">
                                <rect key="frame" x="68" y="314" width="239" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3Qf-NM-CQZ" firstAttribute="top" secondItem="c4L-Br-b7w" secondAttribute="bottom" constant="8" id="5Sy-w7-D0S"/>
                            <constraint firstItem="m2Z-wp-Rd8" firstAttribute="top" secondItem="WFP-29-XAj" secondAttribute="bottom" constant="8" id="BC4-f5-akJ"/>
                            <constraint firstItem="c4L-Br-b7w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FEH-Da-iST"/>
                            <constraint firstItem="3Qf-NM-CQZ" firstAttribute="centerX" secondItem="c4L-Br-b7w" secondAttribute="centerX" id="GFm-v2-JAE"/>
                            <constraint firstItem="c4L-Br-b7w" firstAttribute="top" secondItem="eqK-2p-0rk" secondAttribute="bottom" constant="8" id="Rqn-d4-3Cx"/>
                            <constraint firstItem="m2Z-wp-Rd8" firstAttribute="centerX" secondItem="c4L-Br-b7w" secondAttribute="centerX" id="UPm-kl-U9I"/>
                            <constraint firstItem="WFP-29-XAj" firstAttribute="centerX" secondItem="c4L-Br-b7w" secondAttribute="centerX" id="d56-nJ-6Gd"/>
                            <constraint firstItem="eqK-2p-0rk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="iXI-cd-7HK"/>
                            <constraint firstItem="c4L-Br-b7w" firstAttribute="centerX" secondItem="eqK-2p-0rk" secondAttribute="centerX" id="mX2-n2-I46"/>
                            <constraint firstItem="WFP-29-XAj" firstAttribute="top" secondItem="3Qf-NM-CQZ" secondAttribute="bottom" constant="8" id="p8U-cR-xAp"/>
                            <constraint firstItem="eqK-2p-0rk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wTa-oe-Ss1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bWt-mA-JUd" appends="YES" id="ZBV-nD-Zxl"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="yUX-fa-sBK"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="WFP-29-XAj" id="gJe-Mw-3Qz"/>
                        <outlet property="textField" destination="eqK-2p-0rk" id="mDf-yq-GMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bWt-mA-JUd">
                    <connections>
                        <action selector="dissmissKeyboardWithSender:" destination="BYZ-38-t0r" id="O5V-bE-LDr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-140" y="134"/>
        </scene>
        <!--Map-->
        <scene sceneID="51z-hC-3fF">
            <objects>
                <viewController id="1Q6-0b-0yi" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="7NK-y5-cLD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToP-4X-k38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nco-o1-ea5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FrM-VS-Q4Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4H-aK-r3K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OQY-X5-GQQ"/>
                        <segue destination="1Q6-0b-0yi" kind="relationship" relationship="viewControllers" id="LLP-6k-5kT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUR-lY-fz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-717"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
